MONGO_DB_CONNECTION_STRING= mongodb+srv://simpleGoodFood:simpleGoodFood@cluster0.dqndubz.mongodb.net/simpleFood?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=wxyz2580mnop2580abcd
NEXTAUTH_URL=http://localhost:3000/